PORT=3000
NODE_ENV=development

CORS_ORIGINS=http://localhost:3000,http://your-frontend.com

# SMTP Server Configuration
SMTP_HOST=smtp.gmail.net
SMTP_PORT=587 
SMTP_SECURE=false
SMTP_USER="mail@gmail.com"
SMTP_PASS="pass"

EMAIL_RATE_LIMIT_MAX=1000
EMAIL_RATE_LIMIT_WINDOW_MS=60000

WS_RATE_LIMIT_MAX=5000
WS_RATE_LIMIT_WINDOW_MS=60000


# API Keys for service authentication (comma-separated if multiple)
API_KEYS=key123secret,anothersecretkey

# MongoDB Connection URI
MONGO_URI="mongodb://localhost:27017/notifications_db"


# RabbitMQ Connection URI
RABBITMQ_URI="amqp://guest:guest@localhost:5672"
RABBITMQ_DLQ_EMAIL="email_notifications_queue.dlq"
RABBITMQ_DLQ_WEBSOCKET="websocket_notifications_queue.dlq"
RABBITMQ_DLX_EMAIL="dlx.email"
RABBITMQ_DLX_WEBSOCKET="dlx.websocket"

# RabbitMQ Queue Names
RABBITMQ_EMAIL_QUEUE=email_notifications_queue
RABBITMQ_WEBSOCKET_QUEUE=websocket_notifications_queue

# Rate Limiting (Optional)
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100